http {
  upstream master_servers {
    # Dynamic configuration handled by Consul and Consul Template
    {{ range service "master-server" }}
    server {{ .Address }}:{{ .Port }};
    {{ end }}
  }

  server {
    listen 80;

    location / {
      proxy_pass http://master_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
  }
}
